REACT_APP_FIREBASE_API_KEY = "AIzaSyDuONaglzaI0hweTiPVGXLfAPWnRyacJ-Q",
REACT_APP_FIREBASE_AUTH_DOMAIN = "iot-teamproject.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://iot-teamproject-default-rtdb.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID = "iot-teamproject",
REACT_APP_FIREBASE_STORAGE_BUCKET = "iot-teamproject.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "448103738843",
REACT_APP_FIREBASE_APP_ID = "1:448103738843:web:3fa0978bdbb6d913bccbfe",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-S00S5CRC80"